SSH : ssh -i "kazza.pem" ubuntu@ec2-54-94-103-78.sa-east-1.compute.amazonaws.com


* Install Node https://nodejs.org/en
* Acessa o projeto criado
    - npm init

* Install o gereciador de pacote yarn https://yarnpkg.com/
    - npm install -g yarn

* Instalar framework Express
    - yarn add Express

* Biblioteca para atualizar as informações sem parar o servidor, 
atualiza o servidor automaticamente quando houver alteração: Nodemon
   -  yarn global add nodemon
    Depois de instalar criar um script em package.json
    -     "start":"nodemon ./index.js",

* Para iniciar o servidor
yarn start

* Depois Criar a pasta SRC, depois cria uma pasta DATA, depois cria um JSON com as chamadas


* Portas do Heroku
    const port = process.env.PORT || 3000
process.env.POR essa variavel será uma variavel referente a porta de publicação, se não tiver porta, ele publica na 3000


* Arquivo .gitignore precisa ser criado para ignorar a pastas do node_modules, ou seja não vamos permitir que essa pasta node_modules 
vá para o Heroku

*Subir projeto para git

* Ver onde o projeto vai rodar, exemplo esta na AWS

* INstala NODJS em UBUNTU
    https://github.com/nodesource/distributions/tree/master

    - curl -fsSL https://deb.nodesource.com/setup_22.x | sudo -E bash - &&\
    sudo apt-get install -y nodejs


* Token para Git Clone do projeto 
    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
    git clone https://renan.belarmino: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@github.com/RenanBelarmino/kazza-api-scan.git



* Para garanti que vamos ter isso funcionando para sempre, vamos usar uma biblioteca chamada pm2 -g
    -   sudo npm install pm2 -g
    -   pm2 -v
    -   pm2 list
    -   pm2 start index.js --name=api_teste

* Para matar todos os processo em Node
    - kill all node    


* env
    npm install dotenv




Video Maquina AWS:
https://www.youtube.com/watch?v=u-o7cqzK6u8

Video NODE JS Api do Zero
https://www.youtube.com/watch?v=WejbsEnvvRQ
